Prvo inicijaliziramo wallet na svakom nodeu
`geth --datadir node1/ account new`
`INFO [05-19|20:01:00.571] Maximum peer count                       ETH=50 LES=0 total=50
INFO [05-19|20:01:00.580] Smartcard socket not found, disabling    err="stat /run/pcscd/pcscd.comm: no such file or directory"
Your new account is locked with a password. Please give a password. Do not forget this password.
Password: 
Repeat password: 

Your new key was generated

Public address of the key:   0xBC60333862ccdB3E515d9b274834552ce24739eE
Path of the secret key file: node1/keystore/UTC--2020-05-19T18-01-09.785462468Z--bc60333862ccdb3e515d9b274834552ce24739ee

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!`
node1(cubie11)=0xBC60333862ccdB3E515d9b274834552ce24739eE
node2(AMD PC)=0x968245A9bd3aFA193995BD01c055D7Aa4597B3E8
node3(Rpi3)=0x6E088347443A6C361F281E533Afc805c4f1900b5
node4(Intel laptop)=0xaD59dA52E58E82799bfB7cC360f49Eed872Bc586
node5(cubie12)=
